- hosts: all
  name: play1
  vars_files:
    - sample-vars.yml
  tasks:
    - ansible.builtin.shell: uptime
      register: OUT

    - ansible.builtin.debug:
        msg: "{{ OUT }}"
      vars:
        OUTPUT: "{{ OUT }}"
